# SVN_TRISTAR

./: .gitignore  WinServeMobile.key  build.gradle  import-summary.txt  local.properties  settings.gradle
sanselanAndroid/: build.gradle
sanselanAndroid/src/main/: AndroidManifest.xml
tristar/: build.gradle
tristar/debug/: output.json
tristar/release/: output.json
tristar/src/main/: AndroidManifest.xml
tristar/src/main/assets/: TriStarDataBase6.sqlite
tristar/src/main/java/snippet/: Snippet.java
tristar/src/main/res/anim/: slide_top_to_bottom_leave.xml
tristar/src/main/res/drawable/: alertstroke.xml  bgtoggle.xml  black_box_background.xml  black_corner_button.xml  blue_background.xml  bluebackground.xml  button_corner.xml  buttonbg.xml  checkbox.xml  dialog_background.xml  greenbackground.xml  mapview.xml  progress.xml  round_background.xml  roundedcorner.xml  tri_category.xml  tri_mapview.xml  tri_processorders.xml  wheel_bg_holo.xml  wheel_val_holo.xml  white_background.xml
tristar/src/main/res/drawable-mdpi/: background.xml  dialog_box.xml
tristar/src/main/res/drawable-xxhdpi/: black_background.xml
tristar/src/main/res/layout/: activity_address_options.xml  activity_court_service_detail_include.xml  activity_court_service_detail_view.xml  activity_final_status.xml  activity_final_status_fourth.xml  (+87 more)
tristar/src/main/res/layout-land/: activity_process_order_detail_view.xml  courtservice.xml  jobsqueue.xml
tristar/src/main/res/layout-large/: activity_court_service_detail_include.xml  activity_court_service_detail_view.xml  activity_final_status.xml  activity_final_status_servee.xml  activity_final_status_third.xml  activity_progress_bar.xml  activity_sevicesnew.xml  delivery_service_detail_view.xml  job_queue_court_pod.xml  job_queue_delivery_services.xml  job_queue_final_status.xml  large_list_courtservice_items1.xml  list_courtservice_items.xml  list_item_enty.xml  processorder.xml  processorder_attempt.xml  processorder_attempt_include.xml  select_from_lib.xml
tristar/src/main/res/layout-sw600dp/: courtservice.xml  dialog_reject.xml  dialogbox_1.xml
tristar/src/main/res/layout-xlarge/: activity_court_service_detail_view.xml  activity_final_status.xml  activity_final_status_fourth.xml  activity_final_status_second.xml  activity_final_status_servee.xml  activity_progress_bar.xml  activity_sevicesnew.xml  delivery_service_detail_view.xml  job_queue_delivery_services.xml  job_queue_final_status.xml  list_category.xml  list_item_enty.xml  previous_diligence_items.xml  process_order_child.xml  processorder.xml  processorder_attempt.xml  processorder_attempt_include.xml  select_from_lib.xml  x_large_list_courtservice_items1.xml
(+238 files in other folders)
