<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/whitecolor"
    android:orientation="vertical"
    tools:ignore="Overdraw">

  
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
          android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"       
         android:gravity="center"
        android:text="@string/scan_dialog"
        android:textColor="@android:color/black"
        android:textSize="15sp" >
    </TextView>
   
    <View
          android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" 
       android:background="@android:color/darker_gray"
         />
     
     <TextView
        android:id="@+id/job_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/job_scan"
        android:textColor="#06698A"
       android:textStyle="bold"
        android:textSize="15dp"
         tools:ignore="SpUsage" />
      <View
          android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" 
        android:background="@android:color/darker_gray"
         />
     
     <TextView
        android:id="@+id/location_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       
        android:layout_marginTop="5dp"
        android:textColor="#06698A"
        android:text="@string/location_scan"
        android:textStyle="bold"
        android:textSize="15dp"
         android:layout_marginBottom="15dp"
         tools:ignore="SpUsage" />
      <View
          android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" 
        android:background="@android:color/darker_gray"
         />
       <TextView
        android:id="@+id/cancel_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       
        android:layout_marginTop="5dp"
        android:textColor="#06698A"
        android:text="Cancel"
        android:textStyle="bold"
        android:textSize="15dp"
         android:layout_marginBottom="15dp"
           tools:ignore="HardcodedText,SpUsage" />

   
    

</LinearLayout>