<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/weight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/whitecolor" />

    <EditText
        android:id="@+id/edt_court_weigh"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint=""
        android:inputType="numberDecimal"
        android:singleLine="true"
        tools:ignore="RtlHardcoded">
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/pieces"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/whitecolor" />

    <EditText
        android:id="@+id/edt_court_piece"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint=""
        android:inputType="number"
        android:singleLine="true"
        tools:ignore="RtlHardcoded">
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/court_pod_waittime"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/whitecolor" />

    <EditText
        android:id="@+id/edt_court_wait"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint=""
        android:inputType="number"
        android:singleLine="true"
        tools:ignore="RtlHardcoded">
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Spread Court POD"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/whitecolor"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <CheckBox
            android:id="@+id/check_courtsplatter"
            android:layout_width="wrap_content" 
            android:layout_height="35dp" 
            android:gravity="right|center"
            tools:ignore="RtlHardcoded" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/btn_getgps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/whitecolor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_attachment"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
             android:background="@drawable/button_corner"
            android:text="@string/attachments"
            android:textColor="@color/blackcolor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/attach_icon_general"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/attachment_icon"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_court_Submit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
          android:background="@drawable/button_corner"
        android:text="@string/court_pod_submitbtn"
        android:textColor="@color/blackcolor"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>