<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackcolor"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whitecolor"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/imageButtonback"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:src="@drawable/imagesleft"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/txt_backfinalstatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/back"
            android:textColor="@color/blackcolor"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/actionbar_pdfviewer"
            android:textColor="@color/blackcolor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewpdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ph_logo"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        tools:ignore="RtlHardcoded">
    </ListView>

</LinearLayout>