<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackcolor"   
     android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/txt_Category"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/whitecolor"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txt_Category"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_navigation_next_item"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>