<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phlandsca_logo"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/attacheditbg" >

        <Button
            android:id="@+id/btn_cancelcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="700dp"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/blackcolor"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/lockdescription"
        android:src="@drawable/lock"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        android:text="@string/txtview1selectlib"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#5f5959"
        android:textStyle="bold" 
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="230dp"
        android:text="@string/txtview2selectlib"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>